# reqreslanguages

./: LinguagemRepository.java
reqreslanguages/: pom.xml
reqreslanguages/src/main/java/br/com/alura/reqreslanguages/: Autowired.java  Document.java  GetMapping.java  Id.java  Linguagem.java  LinguagemController.java  LinguagemRepository.java  PostMapping.java  ReqreslanguagesApplication.java  RequestBody.java  RestController.java  SpringApplication.java  SpringBootApplication.java
reqreslanguages/src/main/resources/: application.properties
reqreslanguages/src/test/java/br/com/alura/reqreslanguages/: ReqreslanguagesApplicationTests.java  SpringBootTest.java  Test.java
